App_Intro/views/FullStatsDisplayer.xaml

<local:BaseStatsDisplayer x:Class="App_Intro.views.FullStatsDisplayer"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:App_Intro.views"
                          xmlns:system="clr-namespace:System;assembly=System.Runtime"
                          xmlns:converters="clr-namespace:App_Intro.converters"
                          xmlns:views="clr-namespace:App_Intro.views"
                          mc:Ignorable="d">
    <Grid >
        <Grid.Resources>
            <converters:BaseStatToLevelStatsConverter x:Key="BaseStatToLevelStatsConverter" />
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Grid.ColumnSpan="14" Text="Full stats display *" FontSize="{StaticResource H2}" Margin="0,0,0,10"></TextBlock>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0.5">
                <StackPanel>
                    <Border BorderBrush="LightGray" BorderThickness="0.5">
                        <Label Content="" />
                    </Border>
                    <Label Content="HP" />
                    <Label Content="Attack" />
                    <Label Content="Defense" />
                    <Label Content="Sp. Attack" />
                    <Label Content="Sp. Defense" />
                    <Label Content="Speed" />
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <views:DataColumn Title="Level 25-" Grid.Column="0">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">25</system:Int32>
                        <system:Single x:Key="NatureBoost">0.9</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>
                <views:DataColumn Title="Level 25" Grid.Column="1">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">25</system:Int32>
                        <system:Single x:Key="NatureBoost">1</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>
                <views:DataColumn Title="Level 25+" Grid.Column="2">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">25</system:Int32>
                        <system:Single x:Key="NatureBoost">1.1</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>

                <views:DataColumn Title="Level 50-" Grid.Column="3">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">50</system:Int32>
                        <system:Single x:Key="NatureBoost">0.9</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>
                <views:DataColumn Title="Level 50" Grid.Column="4">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">50</system:Int32>
                        <system:Single x:Key="NatureBoost">1</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>
                <views:DataColumn Title="Level 50+" Grid.Column="5">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">50</system:Int32>
                        <system:Single x:Key="NatureBoost">1.1</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>

                <views:DataColumn Title="Level 75-" Grid.Column="6">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">75</system:Int32>
                        <system:Single x:Key="NatureBoost">0.9</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>
                <views:DataColumn Title="Level 75" Grid.Column="7">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">75</system:Int32>
                        <system:Single x:Key="NatureBoost">1</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>
                <views:DataColumn Title="Level 75+" Grid.Column="8">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">75</system:Int32>
                        <system:Single x:Key="NatureBoost">1.1</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>

                <views:DataColumn Title="Level 100-" Grid.Column="9">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">100</system:Int32>
                        <system:Single x:Key="NatureBoost">0.9</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>
                <views:DataColumn Title="Level 100" Grid.Column="10">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">100</system:Int32>
                        <system:Single x:Key="NatureBoost">1</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>
                <views:DataColumn Title="Level 100+" Grid.Column="11">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">100</system:Int32>
                        <system:Single x:Key="NatureBoost">1.1</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>

                <views:DataColumn Title="Level 200-" Grid.Column="12">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">200</system:Int32>
                        <system:Single x:Key="NatureBoost">0.9</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>
                <views:DataColumn Title="Level 200" Grid.Column="13">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">200</system:Int32>
                        <system:Single x:Key="NatureBoost">1</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>
                <views:DataColumn Title="Level 200+" Grid.Column="14">
                    <views:DataColumn.Resources>
                        <system:Int32 x:Key="Level">200</system:Int32>
                        <system:Single x:Key="NatureBoost">1.1</system:Single>
                    </views:DataColumn.Resources>
                    <views:DataColumn.Stat>
                        <MultiBinding Converter="{StaticResource BaseStatToLevelStatsConverter}">
                            <Binding Path="Stats"
                                     RelativeSource="{RelativeSource AncestorType=local:FullStatsDisplayer}" />
                            <Binding Source="{StaticResource Level}" />
                            <Binding Source="{StaticResource NatureBoost}" />
                        </MultiBinding>
                    </views:DataColumn.Stat>
                </views:DataColumn>

            </Grid>
            
            <TextBlock Grid.Row="2" Grid.ColumnSpan="14" FontWeight="Light" FontStyle="Italic" Text="*These stats are calculated with 0 EVs and 0 IVs"></TextBlock>
        </Grid>

    </Grid>
</local:BaseStatsDisplayer>