App_Intro/views/MainWindow.xaml

<Window x:Class="App_Intro.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:App_Intro.model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="10">
            <TextBlock Text="App_Intro" FontSize="{StaticResource H1}"/>
            <TextBlock Text="By Mathieu Suchet" FontSize="8" FontStyle="Italic" FontWeight="Thin" Margin="0,0,0,10"></TextBlock>
            <TextBlock Text="All pokemons"/>
            <ListView Padding="5" Margin="0, 10" BorderBrush="{x:Null}" BorderThickness="0.5" ItemsSource="{Binding}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="OnPokemonClicked" MaxHeight="480">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Pokemon}">
                        <Border BorderBrush="LightGray" BorderThickness="0.5">
                        <StackPanel Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding Sprite}"/>
                            <TextBlock Text="{Binding Path=Name.English}" TextAlignment="Center"/>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Margin="0,5,0,0">
                                <Image Source="{Binding Path=TypesSprites[0]}" Height="15"/>
                                <Image Source="{Binding Path=TypesSprites[1]}" Name="SecondType" Height="15"/>
                            </WrapPanel>
                        </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="SecondType" Property="Source" Value="{x:Null}">
                                <Setter TargetName="SecondType" Property="Visibility" Value="Hidden"></Setter>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>

</Window>