App_Intro/views/OnePokemonDisplay.xaml

<UserControl x:Class="App_Intro.views.OnePokemonDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:App_Intro.model"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance model:Pokemon}">
    <StackPanel Margin="10">
        
        <StackPanel DataContext="{Binding Path=Pokemon.Evolution, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Image Source="{Binding PreviousPokemon.Thumbnail}" Width="80"/>
        </StackPanel>
        <Image Source="../data/sprites/down-arrow.png" Height="50"></Image>
        
        <StackPanel DataContext="{Binding Path=Pokemon, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBlock Text="{Binding Path= Evolution.Previous[1] }" TextAlignment="Center"/>
            <Image Source="{Binding Thumbnail}" Width="80"/>
        </StackPanel>
        
        
        <StackPanel DataContext="{Binding Path=Pokemon.Evolution, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Image x:Name="NextListTransition" Source="../data/sprites/down-arrow.png" Height="50"/>
            <ListBox Name="NextPokeList" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding NextPokemons}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Evolution.Previous[1]}" TextAlignment="Center"/>
                            <Image Source="{Binding Thumbnail}" Width="80"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
