App_Intro/views/StatsDisplayer.xaml

<views:BaseStatsDisplayer x:Class="App_Intro.views.StatsDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appIntro="clr-namespace:App_Intro"
             xmlns:views="clr-namespace:App_Intro.views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="HP : " Style="{StaticResource ListItemHeader}" />
        <TextBlock Grid.Row="1" Text="Attack : " Style="{StaticResource ListItemHeader}" />
        <TextBlock Grid.Row="2" Text="Defense : " Style="{StaticResource ListItemHeader}" />
        <TextBlock Grid.Row="3" Text="Special Attack : " Style="{StaticResource ListItemHeader}" />
        <TextBlock Grid.Row="4" Text="Special Defense : " Style="{StaticResource ListItemHeader}" />
        <TextBlock Grid.Row="5" Text="Speed : " Style="{StaticResource ListItemHeader}" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Stats.HP, RelativeSource={RelativeSource AncestorType=views:BaseStatsDisplayer}}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Stats.Attack, RelativeSource={RelativeSource AncestorType=views:BaseStatsDisplayer}}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Stats.Defense, RelativeSource={RelativeSource AncestorType=views:BaseStatsDisplayer}}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Stats.SpAttack, RelativeSource={RelativeSource AncestorType=views:BaseStatsDisplayer}}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Stats.SpDefense, RelativeSource={RelativeSource AncestorType=views:BaseStatsDisplayer}}" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Stats.Speed, RelativeSource={RelativeSource AncestorType=views:BaseStatsDisplayer}}" />
    </Grid>

</views:BaseStatsDisplayer>