App_Intro/DataColumn.xaml

<UserControl x:Class="App_Intro.DataColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="White">
    <Border BorderBrush="LightGray" BorderThickness="0.5">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="90"></Setter>
                </Style>
            </StackPanel.Resources>
            <Border BorderThickness="0.5" BorderBrush="LightGray">
                <Label FontWeight="DemiBold" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Border>
            
            <Label Content="{Binding Stat.HP, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Label Content="{Binding Stat.Attack, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Label Content="{Binding Stat.Defense, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Label Content="{Binding Stat.SpAttack, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Label Content="{Binding Stat.SpDefense, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Label Content="{Binding Stat.Speed, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>
    </Border>
</UserControl>